@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap');

:root {
    --darkBlue: #072AC8;
    --celeste: #43D2FF;
    --lightBlue: #A2D6F9;
    --lighterBlue: #D1EDFF;

    --dark: #292E47;
    --darkGrey: #6B708D;
    --lighGrey: #ECF7FF;
    --lighterGrey: #F2F4FC;

    --yellow: #FFC600;
    --white: #ffffff;
    --black: #000000;
}

/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}

body {
    width: 100vw;
    height: 6000px;
    color: var(--darkGrey);
    background-color: var(--lighterGrey);
    /* border: 1px solid red; */

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--dark);
}

h2 {
    font-size: 2.94rem;
    font-weight: bold;
    color: var(--dark);
}

h3 {
    font-size: 2.35rem;
    font-weight: bold;
    color: var(--dark);
}

h4 {
    font-size: 1.41rem;
    font-weight: bold;
    color: var(--dark);
}

.bod-med {
    font-size: 1.41rem;
    font-weight: 700;
}

.bod-reg {
    font-size: 1.17rem;
    font-weight: normal;
}

.head-reg {
    font-size: 1rem;
    font-weight: normal;
}

.head-med {
    font-size: 1rem;
    font-weight: 700;
}

.capt-reg1 {
    font-size: 0.88rem;
    font-weight: normal;
}

.capt-reg2 {
    font-size: 0.76rem;
    font-weight: normal;
}

.contact-us {
    width: 8rem;
    height: 2.5rem;
    background-color: var(--darkBlue);
    color: var(--white);
    font-size: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* HERO SECTION */

header.desktop {
    display: inline-flex;
    width: 60%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

header .desktop > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parent-tablet,
.hero-tablet,
.display-hero-tab,
.hero-header-tablet,
.half-box2-tablet,
.center-center2-tablet,
/* #hero-img-tablet,
#hero-card-tablet,
#hero-emoji-tablet, */
.hero-img-tablet,
.hero-card-tablet,
.hero-emoji-tablet,
.par-head-tablet,
.hero-header-mob,
.parent-mob
{
 display: none;
}

.half-box1 {
    width: 50%;
    height: 100%;
    padding: 5% 5%;
}

.half-box2 {
    width: 50%;
    height: 100%;
}

.center-center1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.center-center2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

#ow {
    width: 400px;
    height: 3rem;
    color: var(--white);
    font-size: 1.2rem;
    margin-left: 13rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

#our-work {
    position: absolute;
    width: 400px;
    color: var(--darkGrey);
    text-decoration: none;
}

a #our-work{
    width: 400px;
}

#our-work a:visited {
    color: var(--darkGrey);
}

.par-head{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;

    margin: 5% 0;
}

#header-cta {
    width: 30%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 5% 0;
}

div > a.contact-us{
    text-decoration: none;
}

a .contact-us:visited {
    color: var(--white);
}

#hero-img {
    position: relative;
    width: 90%;
    z-index: 5;
}

#hero-card {
    position: absolute;
    right: 50%;
    bottom: 45%;
    width: 55%;
    z-index: 10;
}

#hero-emoji {
    position: absolute;
    left: 53%;
    top: 65%;
    width: 55%;
    z-index: 10;
}

/* COMPANIES */

#companies-sect {
    width: 100%;

    margin: 0 auto;
    margin-top: 2%;
    padding: 0 2.5rem;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    flex-wrap: wrap;
}

#companies {
    width: 100%;
    margin: 0 auto;
    margin-top: 7%;
    padding: 0 2.5rem;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    flex-wrap: wrap;
    filter: saturate(0%);
}

#companies:hover {
    filter: saturate(80%);
}

.corp-logo{
    padding-bottom: 0em;
    flex-basis: 124px;
    max-width: 124px;
    flex-grow: 1;
    justify-content: center;
}

/* RECENT PROJECTS */

#recent-projects {
    width: 100%;
    max-width: 1200px;
    margin-top: 5%;
    padding: 0 2rem;
}

#recent-projects h3{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1rem;
}

.projects {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 2.5%;
    padding: 0 2.5rem;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.card__item{
    background-color: var(--white);
    padding-bottom: 1em;
    flex-basis: 280px;
    max-width: 340px;
    flex-grow: 1;

    border-radius: 0px;
    background: #ffffff;
    box-shadow: 11px 11px 22px #e8e8e8,
        -11px -11px 22px #ffffff;
}

.card__content{
    width: 100%;
    margin: auto;
}

.card__picture{
    background-size: cover;
    overflow: hidden;

}

.card__img {
    width: 340px;
    object-fit: fill;
    transition: all 0.3s linear;
}

.card__img:hover{
    transform: scale(1.12);
}

.card__title{
    margin-bottom: 1rem;
}

.card__text {
    padding: 1rem 1rem;
}

.card__footer{
    margin-top: 3rem;
} 

/* CLIENTS FEEDBACK */
section .bg-dark {
    position: relative;
}

.bg-dark {
    background-color: var(--dark);
}

#feedback-text{
    margin-top: 8rem;
    margin-bottom: 4rem;
}

.p-font-format-cf {
    margin: 1rem 0;
    text-align: center;
    color: var(--yellow);
}

.border-none {
    border: none;
    width: auto;
    text-align: center;
}

.img-size-cf {
    width: 2.94rem;
    height: 2.94rem;
}

.img-pfp{
    border-radius: 50%;
}

.section-feedback-size {
    width: 90%;
    height: 622px;
    margin-top: 7%;
}

.text-center-cf {
    color: var(--white);
    text-align: center;
}

.feedback-name{
    color: var(--lightBlue);
} 

.feedback-company{
    color: var(--white);
    margin-top: .3rem;
} 

.fb-section{
    position: relative;
}

.emoji-feedback-tl{
    position: absolute;
    left: 7%;
    top: 7%;
}

.emoji-feedback-tr{
    position: absolute;
    right: 7%;
    top: 7%;
}

.emoji-feedback-lr{
    position: absolute;
    left: 7%;
    bottom: 7%;
}

.emoji-feedback-ll{
    position: absolute;
    right: 7%;
    bottom: 7%;
}

.emoji-feedback img{
    width: 128px;
}

/* OUR SERVICES */

.services {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 2.5%;
    padding: 0 2.5rem;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.card__item-ser{
    background-color: var(--white);
    padding-bottom: 1em;
    flex-basis: 280px;
    max-width: 340px;
    height: 340px;
    flex-grow: 1;

    border-radius: 0;
    background: #ffffff;
    box-shadow: 11px 11px 22px #e8e8e8,
        -11px -11px 22px #ffffff;

    position: relative;
}

.card__content-ser{
    /* width: 100%;
    margin: auto;

    border: 1px solid red; */
}

.card__picture-ser{
    width: 60%;
    position: absolute;
    top: 1.5rem;
    left: 2rem;
}

.card__img-ser {
    margin: 1rem 0;
    width: 75px;
    height: auto;
    transition: all 0.3s linear;
    position: absolute;
    right: 8rem;
    background-color: var(--lighGrey);
    border-radius: 35% 35% 35% 35%;
    padding: 15px;
}

.card__img-ser:hover{
    transform: scale(1.12);
}

.card__title-ser{
    position: absolute;
    top: 8rem;
    left: 1rem;
    padding: 0 .2rem 0 0;
}

.card__paragraph-ser{
    position: absolute;
    top: 11rem;
    left: 1rem;
    padding: 0 1rem 0 0;
}

.card__text-ser {
    padding: 1rem 1rem;
}

.card__footer-ser{
    position: absolute;
    top: 16rem;
    left: 1rem;
    text-decoration: none;
} 

.card__footer-ser a{
    text-decoration: none;
} 

/* Estilos para seccion questions */
.bg-yellow {
    background-color: var(--yellow);
}

.margin-x-2 {
    margin: 2% 0;
}

.border-none {
    border: none;
    width: auto;
    text-align: center;
}

.img-size {
    width: 2rem;
    height: 2rem;
    padding: 0 2%;

}

.mail-input {
    border: 1px solid red;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    background-color: var(--white);
    margin: 1% 0;
    display: flex;
    border: none;
}

.flex-row {
    display: inline-flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.section-questions-size {
    width: 90%;
    height: 500px;
    margin-top: 7%;
    /* quitar margen  */

}

.text-center {
    text-align: center;
}

@media only screen and (max-width: 1616px) {
/* HERO SECTION MEDIA QUERY*/

.parent-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 3;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12rem;
        padding: 0 12%;
        text-align: center;

        /* border: 1px solid orange;  */
    }
    .div2 { 
        grid-area: 2 / 2 / 4 / 3;
        width: 100%;

        /* border: 1px solid orange;  */
    }
    .div3 { 
        grid-area: 2 / 1 / 4 / 2;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 1.2rem;
        align-items: center;

        /* border: 1px solid orange;  */
    }
    .div4 { 
        grid-area: 3 / 1 / 4 / 2;
        width: 100%;
        display: flex;
        justify-content: right;
        padding-right: 1.2rem;
        align-items: center;
        
        /* border: 1px solid orange;  */
    }

header.desktop {
    display: none;
    /* display: inline-flex;
    width: 60%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10%; */
}

/* header .tablet > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

article .half-box1-tablet {
    width: 70%;
    height: 100%;
    padding: 5% 5%;
}

.half-box2-tablet {
    width: 650px;
    height: 100%;
}

.center-center1-tablet {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.center-center2-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-header-tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

#contact-us-tablet {
    width: 8rem;
    height: 2.5rem;
    background-color: var(--darkBlue);
    color: var(--white);
    font-size: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

#ow-tablet {
    width: 400px;
    height: 3rem;
    color: var(--white);
    font-size: 1.2rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#our-work-tablet {
    position: absolute;
    width: 400px;
    color: var(--darkGrey);
    text-decoration: none;
}

a #our-work-tablet{
    width: 400px;
}

#our-work-tablet a:visited {
    color: var(--darkGrey);
}

.par-head-tablet{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;

    margin: 5% 0;
}

.par-head-tablet p{
    font-size: 2rem;
    margin-left: 40%;
}

.test{
    /* width: 600px;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
}

.header-cta-tablet {
    width: 600px;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0% 0;
}

div > a#contact-us-tablet{
    text-decoration: none;
}

a #contact-us-tablet:visited {
    color: var(--white);
}

#hero-img-tablet {
    position: relative;
    width: 90%;
    z-index: 5;
}

#hero-card-tablet {
    position: absolute;
    right: 50%;
    bottom: 45%;
    width: 55%;
    z-index: 10;
}

#hero-emoji-tablet {
    position: absolute;
    left: 53%;
    top: 60%;
    width: 55%;
    z-index: 10;
}

.hero-header-mob,
.parent-mob{
    display: none;
}

}



@media only screen and (max-width: 1023px) {

    .parent-tablet,
    .hero-tablet,
    .display-hero-tab,
    .hero-header-tablet,
    .half-box2-tablet,
    .center-center2-tablet,
    /* #hero-img-tablet,
    #hero-card-tablet,
    #hero-emoji-tablet, */
    .hero-img-tablet,
    .hero-card-tablet,
    .hero-emoji-tablet,
    .par-head-tablet
    {
     display: none;
    }

.parent-mob {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(4, 1fr); */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1-mob { 
        grid-area: 1 / 1 / 2 / 2;

        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15% 0 12% 0; 
        padding: 0% 8%;
        text-align: center;
    }
    .div2-mob { 
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0% 0 10% 0;
    }
    .div3-mob { 
        grid-area: 3 / 1 / 4 / 2; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div4-mob { 
        grid-area: 4 / 1 / 5 / 2; 
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header.desktop {
        display: none;
        /* display: inline-flex;
        width: 60%;
        height: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10%; */
    }
    
    /* header .tablet > article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    
    article .half-box1-mob {
        width: 70%;
        height: 100%;
        padding: 0% 5%;
    }
    
    .half-box2-mob {
        width: 650px;
        height: 100%;
    }
    
    .center-center1-mob {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    .center-center2-mob {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .hero-header-mob {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }
    
    #contact-us-mob {
        width: 16rem;
        height: 4.5rem;
        background-color: var(--darkBlue);
        color: var(--white);
        font-size: 2rem;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #ow-mob {
        width: 400px;
        height: 3rem;
        color: var(--white);
        font-size: 1.2rem;
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    #our-work-mob {
        position: absolute;
        width: 400px;
        color: var(--darkGrey);
        text-decoration: none;
    }
    
    a #our-work-mob{
        width: 400px;
    }
    
    #our-work-mob a:visited {
        color: var(--darkGrey);
    }
    
    .par-head-mob{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    
        margin: 2% 0;
    }
    
    .par-head-mob p{
        font-size: 2rem;
        margin: 0% 10%;
        padding: 0 2%;
    }
    .header-cta-mob {
        width: 600px;
        height: auto;
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        margin: 0% 0;
    }
    
    div > a#contact-us-mob{
        text-decoration: none;
    }
    
    a #contact-us-mob:visited {
        color: var(--white);
    }
    
    #hero-img-mob {
        position: relative;
        width: 90%;
        z-index: 5;
    }
    
    #hero-card-mob {
        position: absolute;
        right: 50%;
        bottom: 45%;
        width: 55%;
        z-index: 10;
    }
    
    #hero-emoji-mob {
        position: absolute;
        left: 53%;
        top: 60%;
        width: 55%;
        z-index: 10;
    }
    
}